VITE_API_URL="https://api.thx.network"
VITE_AUTH_URL="https://auth.thx.network"
VITE_CLIENT_ID="9pY4flpfELV0yf3ZixJHd"
VITE_CLIENT_SECRET="FFiRd1bxCQ5qwyL8SYd2170rF_7xK53ZpBbspFHXRE9OGojuNwg7-zBtQmjyOduf2byn0_LAsvcI4JWthQdUPg"
VITE_GCLOUD_RECAPTCHA_SITE_KEY="6Le_N6UpAAAAAKjLoVBPaofXWxfyhPNkrHG5sg1W"
VITE_MAINTENANCE=true
VITE_MIXPANEL_TOKEN="8363308e086234caaae787050087e4bf"
VITE_POLYGON_RPC="https://polygon-mainnet.infura.io/v3/86d56ef25fa3495fb9e2f70f0d5ddc49"
VITE_VERIFIER_ID="thx-custom-sapphire-mainnet"
VITE_VERIFIER_NETWORK="sapphire_mainnet"
VITE_WALLET_CONNECT_PROJECT_ID="657614ca94b29d59cfbd9045af5c2426"
VITE_WIDGET_URL="https://app.thx.network"
VITE_SUPABASE_URL='https://login.thx.network'
VITE_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeXZsd29xY293cHNxd2d5dWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5OTcxMTQsImV4cCI6MjAzNTU3MzExNH0.erW3F1YDnFkenz0DvvVK7Q9_cUClKREt7qAZ4DVx-E4'