VITE_API_URL="https://api.thx.network"
VITE_AUTH_URL="https://auth.thx.network"
VITE_CLIENT_ID="9pY4flpfELV0yf3ZixJHd"
VITE_CLIENT_SECRET="FFiRd1bxCQ5qwyL8SYd2170rF_7xK53ZpBbspFHXRE9OGojuNwg7-zBtQmjyOduf2byn0_LAsvcI4JWthQdUPg"
VITE_GCLOUD_RECAPTCHA_SITE_KEY="6Le_N6UpAAAAAKjLoVBPaofXWxfyhPNkrHG5sg1W"
VITE_MAINTENANCE=false
VITE_MIXPANEL_TOKEN="8363308e086234caaae787050087e4bf"
VITE_POLYGON_RPC="https://polygon-mainnet.infura.io/v3/86d56ef25fa3495fb9e2f70f0d5ddc49"
VITE_VERIFIER_ID="thx-custom-sapphire-mainnet"
VITE_VERIFIER_NETWORK="sapphire_mainnet"
VITE_WALLET_CONNECT_PROJECT_ID="8bdaba61c41e42bc7bd6885aeb10897d"
VITE_WIDGET_URL="https://app.thx.network"