VITE_API_URL=""
VITE_AUTH_URL=""
VITE_CLIENT_ID=""
VITE_CLIENT_SECRET=""
VITE_GCLOUD_RECAPTCHA_SITE_KEY=""
VITE_MAINTENANCE=fe
VITE_MIXPANEL_TOKEN=""
VITE_POLYGON_RPC=""
VITE_VERIFIER_ID=""
VITE_VERIFIER_NETWORK=""
VITE_WALLET_CONNECT_PROJECT_ID=""
VITE_WIDGET_URL=""