MONGODB_URI="mongodb://root:root@localhost:27017/api?authSource=admin&ssl=false"
MONGODB_URI_TEST_OVERRIDE="mongodb://root:root@localhost:27017/api_test?authSource=admin&ssl=false"
MONGODB_NAME="api"
MONGODB_USER="root"
MONGODB_PASSWORD="root"
AUTH_URL="{AUTH_URL}"
API_URL="{API_URL}"
DASHBOARD_URL="{DASHBOARD_URL}"
WALLET_URL="{WALLET_URL}"
WIDGET_URL="{WIDGET_URL}"
HARDHAT_RPC="{HARDHAT_RPC}"
POLYGON_RPC=""
ETHEREUM_RPC=""
PRIVATE_KEY="0x873c254263b17925b686f971d7724267710895f1585bb0533db8e693a2af32ff"
INITIAL_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PORT="3000"
AUTH_CLIENT_ID="{AUTH_CLIENT_ID}"
AUTH_CLIENT_SECRET="{AUTH_CLIENT_SECRET}"
INFURA_PROJECT_ID="asdasdasdasd"
INFURA_IPFS_PROJECT_ID="{INFURA_PROJECT_ID}"
INFURA_IPFS_PROJECT_SECRET="dfgdfgdfg"
RATE_LIMIT_REWARD_GIVE="100"
RATE_LIMIT_REWARD_GIVE_WINDOW="900"
MAX_FEE_PER_GAS="400"
POLYGON_NAME="maticdev"
POLYGON_MUMBAI_NAME="mumbaidev"
SAFE_TXS_SERVICE="{SAFE_TXS_SERVICE}/txs"
HARDHAT_NAME="hardhat"
AWS_ACCESS_KEY_ID="{AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="{AWS_SECRET_ACCESS_KEY}"
AWS_S3_PUBLIC_BUCKET_NAME="{AWS_S3_PUBLIC_BUCKET_NAME}"
AWS_S3_PUBLIC_BUCKET_REGION="{AWS_S3_PUBLIC_BUCKET_REGION}"
AWS_S3_PRIVATE_BUCKET_NAME="{AWS_S3_PRIVATE_BUCKET_NAME}"
AWS_S3_PRIVATE_BUCKET_REGION="{AWS_S3_PRIVATE_BUCKET_REGION}"
POLYGON_RELAYER="ertert"
POLYGON_RELAYER_API_KEY="dfgdfg"
POLYGON_RELAYER_API_SECRET="zxczxczxc"
LOCAL_CERT="../../certs/localhost.crt"
LOCAL_CERT_KEY="../../certs/localhost.key"
CWD="./apps/api/src"
TWITTER_API_TOKEN="78978978978"
BOT_TOKEN="{DISCORD_CLIENT_ID}"
DISCORD_CLIENT_ID="1235723776432537692"
GCLOUD_RECAPTCHA_API_KEY="635647623872"
RELAYER_SPEED="56"
