MONGODB_URI="mongodb://root:root@localhost:27017/api?authSource=admin&ssl=false"
MONGODB_URI_TEST_OVERRIDE="mongodb://root:root@localhost:27017/api_test?authSource=admin&ssl=false"
MONGODB_NAME="api"
MONGODB_USER="root"
MONGODB_PASSWORD="root"
AUTH_URL="https://localhost:3030"
API_URL="https://localhost:3000"
DASHBOARD_URL="https://localhost:8082"
WALLET_URL="https://localhost:8083"
WIDGET_URL="https://localhost:8080"
HARDHAT_RPC="https://localhost:8547"
#HARDHAT_RPC_TEST_OVERRIDE="http://127.0.0.1:8545"
POLYGON_RPC=""
ETHEREUM_RPC=""
PRIVATE_KEY="0x873c254263b17925b686f971d7724267710895f1585bb0533db8e693a2af32ff"
INITIAL_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PORT="3000"
AUTH_CLIENT_ID="puqOQ6ZT9U8UsfyzuTIwT"
AUTH_CLIENT_SECRET="VVrUT7n82KNcuh947RAI-dqY79K8r47k_Xk9WvdKXl_viltV5kzX5oNDjen97vr0pBRSlv3oGZvz3_ka1136LQ"
#INFURA_PROJECT_ID="asdasdasdasd"
INFURA_IPFS_PROJECT_ID="2"
INFURA_IPFS_PROJECT_SECRET="dfgdfgdfg"
RATE_LIMIT_REWARD_GIVE="100"
RATE_LIMIT_REWARD_GIVE_WINDOW="900"
MAX_FEE_PER_GAS="400"
POLYGON_NAME="maticdev"
POLYGON_MUMBAI_NAME="mumbaidev"
SAFE_TXS_SERVICE="http://localhost:8000/txs"
HARDHAT_NAME="hardhat"
#AWS_ACCESS_KEY_ID="123123123123123"
#AWS_SECRET_ACCESS_KEY="hjkhkhjkhjkhkjhkhj"
#AWS_S3_PUBLIC_BUCKET_NAME="local-thx-storage-bucket"
#AWS_S3_PUBLIC_BUCKET_REGION="eu-west-3"
#AWS_S3_PRIVATE_BUCKET_NAME="local-thx-private-storage-bucket"
#AWS_S3_PRIVATE_BUCKET_REGION="eu-west-3"
POLYGON_RELAYER="ertert"
POLYGON_RELAYER_API_KEY="dfgdfg"
POLYGON_RELAYER_API_SECRET="zxczxczxc"
LOCAL_CERT="../../certs/localhost.crt"
LOCAL_CERT_KEY="../../certs/localhost.key"
CWD="./apps/api/src"
TWITTER_API_TOKEN="78978978978"
BOT_TOKEN="BOT_TOKEN"
DISCORD_CLIENT_ID="1235723776432537692"
GCLOUD_RECAPTCHA_API_KEY="635647623872"
RELAYER_SPEED="56"

source $HOME/.santa-thx-keys || true